In [2]:
# 1
import pandas as pd
import numpy as np

In [3]:
# 2, 3
df = pd.read_csv('IRIS.csv')

In [4]:
# 4
# Check for missing values
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [5]:
# Get initial statistics
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [6]:
# Check dimensions of the DataFrame
df.shape

(150, 5)

In [7]:
# 5
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [8]:
df['sepal_length'] = df['sepal_length'].astype(int)
df

     sepal_length  sepal_width  petal_length  petal_width         species
0               5          3.5           1.4          0.2     Iris-setosa
1               4          3.0           1.4          0.2     Iris-setosa
2               4          3.2           1.3          0.2     Iris-setosa
3               4          3.1           1.5          0.2     Iris-setosa
4               5          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145             6          3.0           5.2          2.3  Iris-virginica
146             6          2.5           5.0          1.9  Iris-virginica
147             6          3.0           5.2          2.0  Iris-virginica
148             6          3.4           5.4          2.3  Iris-virginica
149             5          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [11]:
# 6
df_encoded = pd.get_dummies(df, columns=['sepal_length'])
df_encoded

,sepal_width,petal_length,petal_width,species,sepal_length_4,sepal_length_5,sepal_length_6,sepal_length_7
0,3.5,1.4,0.2,Iris-setosa,False,True,False,False
1,3.0,1.4,0.2,Iris-setosa,True,False,False,False
2,3.2,1.3,0.2,Iris-setosa,True,False,False,False
3,3.1,1.5,0.2,Iris-setosa,True,False,False,False
4,3.6,1.4,0.2,Iris-setosa,False,True,False,False
...,...,...,...,...,...,...,...,...
145,3.0,5.2,2.3,Iris-virginica,False,False,True,False
146,2.5,5.0,1.9,Iris-virginica,False,False,True,False
147,3.0,5.2,2.0,Iris-virginica,False,False,True,False
148,3.4,5.4,2.3,Iris-virginica,False,False,True,False
149,3.0,5.1,1.8,Iris-virginica,False,True,False,False