In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('studentplacement.csv')
df.head()

,Acedamic percentage in Operating Systems,percentage in Algorithms,Percentage in Programming Concepts,Percentage in Software Engineering,Percentage in Computer Networks,Percentage in Electronics Subjects,Percentage in Computer Architecture,Percentage in Mathematics,Percentage in Communication skills,Hours working per day,...,Interested Type of Books,Salary Range Expected,In a Realtionship?,Gentle or Tuff behaviour?,Management or Technical,Salary/work,hard/smart worker,worked in teams ever?,Introvert,Suggested Job Role
0,69,63,78,87,94,94,87,84,61,9,...,Prayer books,salary,no,stubborn,Management,salary,hard worker,yes,no,Database Developer
1,78,62,73,60,71,70,73,84,91,12,...,Childrens,salary,yes,gentle,Technical,salary,hard worker,no,yes,Portal Administrator
2,71,86,91,87,61,81,72,72,94,11,...,Travel,Work,no,stubborn,Management,work,hard worker,no,yes,Portal Administrator
3,76,87,60,84,89,73,62,88,69,7,...,Romance,Work,yes,gentle,Management,work,smart worker,yes,yes,Systems Security Administrator
4,92,62,90,67,71,89,73,71,73,4,...,Cookbooks,salary,no,stubborn,Management,work,hard worker,yes,yes,Business Systems Analyst

In [3]:
df.isnull().sum()

Acedamic percentage in Operating Systems    0
percentage in Algorithms                    0
Percentage in Programming Concepts          0
Percentage in Software Engineering          0
Percentage in Computer Networks             0
Percentage in Electronics Subjects          0
Percentage in Computer Architecture         0
Percentage in Mathematics                   0
Percentage in Communication skills          0
Hours working per day                       0
Logical quotient rating                     0
hackathons                                  0
coding skills rating                        0
public speaking points                      0
can work long time before system?           0
self-learning capability?                   0
Extra-courses did                           0
certifications                              0
workshops                                   0
talenttests taken?                          0
olympiads                                   0
reading and writing skills                  0
memory capability score                     0
Interested subjects                         0
interested career area                      0
Job/Higher Studies?                         0
Type of company want to settle in?          0
Taken inputs from seniors or elders         0
interested in games                         0
Interested Type of Books                    0
Salary Range Expected                       0
In a Realtionship?                          0
Gentle or Tuff behaviour?                   0
Management or Technical                     0
Salary/work                                 0
hard/smart worker                           0
worked in teams ever?                       0
Introvert                                   0
Suggested Job Role                          0
dtype: int64

# mean median sd

In [12]:
df.groupby(['Salary Range Expected'])['Percentage in Programming Concepts'].mean()

Salary Range Expected
Work      77.022992
salary    77.012151
Name: Percentage in Programming Concepts, dtype: float64

In [7]:
df.groupby(['Salary Range Expected'])['Percentage in Programming Concepts'].median()

Salary Range Expected
Work      77.0
salary    77.0
Name: Percentage in Programming Concepts, dtype: float64

In [8]:
df.groupby(['Salary Range Expected'])['Percentage in Programming Concepts'].std()

Salary Range Expected
Work      10.127214
salary    10.142851
Name: Percentage in Programming Concepts, dtype: float64

In [6]:
iris=pd.read_csv('IRIS.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [42]:
iris.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].mean()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [43]:
iris.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].median()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [44]:
iris.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].std()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa          0.352490     0.381024      0.173511     0.107210
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650

In [7]:
iris.groupby(['species'])[['sepal_length','sepal_width','petal_length','petal_width']].quantile()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [46]:
iris.groupby(['sepal_length'])['petal_width'].mean()

sepal_length
4.3    0.100000
4.4    0.200000
4.5    0.300000
4.6    0.225000
4.7    0.200000
4.8    0.200000
4.9    0.533333
5.0    0.430000
5.1    0.400000
5.2    0.475000
5.3    0.200000
5.4    0.516667
5.5    0.900000
5.6    1.416667
5.7    1.100000
5.8    1.400000
5.9    1.700000
6.0    1.500000
6.1    1.416667
6.2    1.725000
6.3    1.811111
6.4    1.871429
6.5    1.900000
6.6    1.350000
6.7    1.962500
6.8    1.933333
6.9    2.050000
7.0    1.400000
7.1    2.100000
7.2    1.966667
7.3    1.800000
7.4    1.900000
7.6    2.100000
7.7    2.200000
7.9    2.000000
Name: petal_width, dtype: float64